name=Chirale_TensorFlowLite
version=1.0.1
author=Chirale and TensorFlow Authors
maintainer=Spazio Chirale <info@chirale.it>
sentence=Allows you to run machine learning models locally on your device.
paragraph=This library runs TensorFlow machine learning models on microcontrollers, allowing you to build AI/ML applications powered by deep learning and neural networks. This library is generated from TensorFlow Lite Micro and adapted for Arduino Nano 33 BLE Sense board.
category=Data Processing
url=https://www.tensorflow.org/lite/microcontrollers/overview
ldflags=
includes=TensorFlowLite.h
dot_a_linkage=false
